﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "paket", "paket", "{23B94AA7-1712-4F46-9002-B0C217D85818}"
	ProjectSection(SolutionItems) = preProject
		paket.dependencies = paket.dependencies
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "build", "build", "{86B94501-6563-4254-B617-8C30BEE5AFAB}"
	ProjectSection(SolutionItems) = preProject
		build.cmd = build.cmd
	EndProjectSection
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "mechanicwebapp", "src\mechanicwebapp\mechanicwebapp.fsproj", "{2EF1D927-A64C-4FB3-B8EB-D0C41B311DEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EF1D927-A64C-4FB3-B8EB-D0C41B311DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EF1D927-A64C-4FB3-B8EB-D0C41B311DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EF1D927-A64C-4FB3-B8EB-D0C41B311DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EF1D927-A64C-4FB3-B8EB-D0C41B311DEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFD0DF18-C404-4C8C-ABD4-F12B3DE98B25}
	EndGlobalSection
EndGlobal
